<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="css/index.css" rel="stylesheet" type ="text/css">
</head>	
<body>
	
		<div class="row mx-0">
			<div class="col-12 p-0 m-0 back_img" style="background-image: url('image/bg2.jpeg');" >
				<div class="trans">
					<div class="row mx-0 p-10 justify-content-center">
						<div class="col-sm-11 col-md-8 col-lg-6 p-4 " style="height: 450px;top:15vh">
							<div class="row mx-0 bg-white p-4 ">
								<div class="col-6 d-none d-md-block px-0">
									<div class="row mx-0">
										<div class="col-12 ">
										<img src="image/envelop.png" class="m-auto" alt="envelop" style="height:auto;width:160px;">
										</div>
									</div>
									<div class="row mx-0 mt-5">
										<div class="col-2 ">
											<img src="image/addIcon.jpg" class="rounded" alt="addresss" width="30" height="30">
										</div>
										<div class="col-10">
											<div style="font-size:14px ;color:black;">Address</div>
											<p style="color:green; font-size:12px;">2, Thomas Nagar, 2nd Floor, Little Mount, Saidapet, Chennai, Tamil Nadu 600015</p>
									</div>
									</div>
									<div class="row mx-0">
									  <div class="col-2">
									  	<img src="image/call.png" class="rounded" alt="call" width="20" height="20">
									  </div>
									  <div class="col-10">
									  	<div style="font-size:14px ;color:black;">Lets Talk</div>
									  	<p style="color:green;font-size:12px;">+093456 34365<br>
									  	contact@gmail.com</p>
									  </div>
									</div>
								</div>
							     <div class="col-md-6 col-sm-12 align-items-center">
							     	<form>
							     		 <fieldset>
     										<legend><h5>Get in touch:</h5></legend>
							     		<div class="form-group">
							     			<input type="text" class="form-control" id="name" placeholder="name" name="name">
							     		</div>
							     		<div class="form-group">
							     			<input type="email" class="form-control" id="email" placeholder="email" name="email">
							     		</div>
							     		<div class="form-group">
							     			<textarea class="form-control" rows="4" id="message" placeholder="message"></textarea>
							     		</div>
							     		<button type="submit" class="btn btn-primary" style="width:100%;height:40px; background-color:#333399">Send</button>
							     	</fieldset>
							     	</form>
							     </div>
							 </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>